<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
	<ListView android:layout_width="fill_parent"
		android:layout_height="455px" android:id="@android:id/list">
	</ListView>
	<LinearLayout android:background="@android:drawable/bottom_bar"
		android:id="@+id/linearLayout1" android:layout_width="match_parent"
		android:orientation="vertical" android:weightSum="1"
		android:layout_height="wrap_content" android:paddingTop="8px"
		android:layout_alignParentBottom="true" android:layout_weight="0.05">
		<RelativeLayout android:id="@+id/relativeLayout1"
			android:layout_width="match_parent" android:layout_height="110dp">
			<EditText android:id="@+id/edittext_comment" android:inputType="textMultiLine"
				android:layout_alignParentLeft="true"
				android:layout_height="match_parent"
				android:layout_width="239dp" android:gravity="top" android:layout_toLeftOf="@+id/button_post">
			</EditText>
			<Button android:layout_height="wrap_content" android:text="Post"
				android:id="@+id/button_post" android:layout_width="wrap_content"
				android:layout_alignParentTop="true" android:layout_marginTop="35dp"
				android:layout_alignParentRight="true">
				</Button>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>