<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView android:src="@drawable/icon"
			android:layout_width="100dp" android:paddingLeft="10dip"
			android:id="@+id/image_imageView_picture" android:layout_height="100dp"></ImageView>
		<CheckBox android:id="@+id/image_checkbox_select"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	</RelativeLayout>
	<TextView android:text="TextView" android:id="@+id/image_name_picture"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingLeft="10dip"></TextView>
</LinearLayout> 
