<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<GridView android:id="@+id/loadimage_gridview_image"
		android:layout_width="match_parent" android:layout_height="400dip"
		android:numColumns="auto_fit" android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp" android:columnWidth="90dp"
		android:stretchMode="columnWidth" android:gravity="center" />
	<LinearLayout android:gravity="center"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:paddingTop="5dip" android:paddingLeft="5dip"
		android:id="@+id/dialog_add_poi_linearlayout_btncommand">
		<Button android:text="OK" android:id="@+id/loadimage_button_Ok"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1.0"></Button>
		<Button android:text="Cancel" android:id="@+id/loadimage_button_cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_weight="1.0"></Button>
	</LinearLayout>

</LinearLayout>

