<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:layout_alignParentBottom="true" android:background="@drawable/settings_header_raw">

	<Button android:id="@+id/button_favorite" android:layout_width="25dp"
		android:layout_height="25dp" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" android:background="@drawable/star_big_off"></Button>

	<RatingBar android:id="@+id/rating_poi" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:numStars="5"
		android:stepSize="1.0" android:rating="3"
		style="?android:attr/ratingBarStyleSmall" android:layout_toRightOf="@+id/button_favorite"
		android:paddingLeft="2dp"></RatingBar>

	<LinearLayout android:id="@+id/main_poi_information_linearlayout_detail"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:orientation="vertical" android:layout_below="@+id/rating_poi"
		android:layout_alignLeft="@+id/rating_poi" android:paddingLeft="2dp">
		<TextView android:text="Name" android:id="@+id/main_poi_information_label_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000"></TextView>
		<TextView android:text="Address"
			android:id="@+id/main_poi_information_label_address"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000"></TextView>
		<TextView android:text="Longtitude"
			android:id="@+id/main_poi_information_label_longtitude"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000"></TextView>
		<TextView android:text="Latitude"
			android:id="@+id/main_poi_information_label_latitude"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000"></TextView>
		<TextView android:text="Description"
			android:id="@+id/main_poi_information_label_description"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#000000"></TextView>
	</LinearLayout>

	<ImageView android:id="@+id/imagebutton_picture"
		android:layout_width="70dp" android:layout_height="70dp"
		android:contentDescription="Image adress" android:adjustViewBounds="true"
		android:src="@drawable/icon" android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"></ImageView>

</RelativeLayout>